    /*
    Flaticon icon font: Flaticon
    Creation date: 17/05/2018 12:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-multimedia:before { content: "\f100"; }
.flaticon-magnifying-glass-icon:before { content: "\f101"; }
.flaticon-edit:before { content: "\f102"; }
.flaticon-linkedin-logo:before { content: "\f103"; }
.flaticon-skype-logo:before { content: "\f104"; }
.flaticon-twitter-logo-silhouette:before { content: "\f105"; }
.flaticon-facebook-logo:before { content: "\f106"; }
.flaticon-align-justify:before { content: "\f107"; }
    
    $font-Flaticon-multimedia: "\f100";
    $font-Flaticon-magnifying-glass-icon: "\f101";
    $font-Flaticon-edit: "\f102";
    $font-Flaticon-linkedin-logo: "\f103";
    $font-Flaticon-skype-logo: "\f104";
    $font-Flaticon-twitter-logo-silhouette: "\f105";
    $font-Flaticon-facebook-logo: "\f106";
    $font-Flaticon-align-justify: "\f107";