	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/05/2018 12:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-multimedia:before { content: "\f100"; }
.flaticon-magnifying-glass-icon:before { content: "\f101"; }
.flaticon-edit:before { content: "\f102"; }
.flaticon-linkedin-logo:before { content: "\f103"; }
.flaticon-skype-logo:before { content: "\f104"; }
.flaticon-twitter-logo-silhouette:before { content: "\f105"; }
.flaticon-facebook-logo:before { content: "\f106"; }
.flaticon-align-justify:before { content: "\f107"; }